#--------------------------------------------------------------------
# Environment Configuration
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://10.10.0.195/quiz/public/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 127.0.0.1
database.default.database = cybersecurity_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.fromEmail = 'revseclabs@gmail.com'
email.fromName  = 'RevSecLabs Support'
email.protocol  = 'smtp'
email.SMTPHost  = 'smtp.gmail.com'
email.SMTPUser  = 'revseclabs@gmail.com'
email.SMTPPass  = 'qjcjuhtnxvxuaucu'
email.SMTPPort  = 587
email.SMTPCrypto = 'tls'
