#--------------------------------------------------------------------
# Environment Configuration
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://revseclabs.in'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = database-cyber-quiz.c3s6kewo6yz6.us-east-2.rds.amazonaws.com
database.default.database = cybersecurity_db
database.default.username = admin
database.default.password = Revanth123
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.fromEmail = 'revseclabs@gmail.com'
email.fromName  = 'RevSecLabs Support'
email.protocol  = 'smtp'
email.SMTPHost  = 'smtp.gmail.com'
email.SMTPUser  = 'revseclabs@gmail.com'
email.SMTPPass  = 'qjcjuhtnxvxuaucu'
email.SMTPPort  = 587
email.SMTPCrypto = 'tls'
